# Second here

In [104]:
#importing libraries

import pandas as pd

In [105]:
# reading the files

student_scores=pd.read_csv('student_scores.csv')

In [111]:
# showing the data frame

student_scores.head()

       id                       email      mobile         name  marks     tag
0  110201           aadi.jain@tcs.com  9000900901         aadi   75.0  failed
1  110202       aak_17yad@yahoo.co.in  9000900902    aak_17yad   75.0  failed
2  110203  aakashrshah@rediffmail.com  9000900903  aakashrshah   76.0  failed
3  110204          aakashzy@gmail.com  9000900904     aakashzy   77.0  failed
4  110205          aaleya15@yahoo.com  9000900905     aaleya15   75.0  failed

In [107]:
# function to create tags 

def fillTag(x):
    newTag=[]
    for i in x.marks:
        if(i>85):
            newTag.append('merit')
        elif (i>78):
            newTag.append('passed')
        else:
            newTag.append('failed')
    return newTag

In [108]:
student_scores=student_scores.assign(tag=fillTag)

In [109]:
student_scores

,id,email,mobile,name,marks,tag
0,110201,aadi.jain@tcs.com,9000900901,aadi,75.0,failed
1,110202,aak_17yad@yahoo.co.in,9000900902,aak_17yad,75.0,failed
2,110203,aakashrshah@rediffmail.com,9000900903,aakashrshah,76.0,failed
3,110204,aakashzy@gmail.com,9000900904,aakashzy,77.0,failed
4,110205,aaleya15@yahoo.com,9000900905,aaleya15,75.0,failed
...,...,...,...,...,...,...
345,110546,alikhan.mba@gmail.com,9000901246,alikhanmba,81.0,passed
346,110547,alim_dewan@rediffmail.com,9000901247,alim_dewan,82.0,passed
347,110548,alimd5945@gmail.com,9000901248,alimd5945,75.0,failed
348,110549,aliyyadnan@yahoo.co.in,9000901249,aliyyadnan,75.0,failed
349,110550,alkaborse@gmail.com,9000901250,alkaborse,76.0,failed

In [110]:
student_scores.to_csv('result.csv',index=False)